# CustomEnchants

./: .gitignore  .jitpack.yml  ADDED.txt  README.md  TODO.txt  build_and_copy.sh  build_and_copy_ubuntu.sh  pom.xml
core/: pom.xml
core/src/main/java/be/timonc/customenchantments/: Main.java
core/src/main/java/be/timonc/customenchantments/api/: CustomEnchantTriggerEvent.java  CustomEnchantsAPI.java
core/src/main/java/be/timonc/customenchantments/command/: Command.java  SubCommand.java
core/src/main/java/be/timonc/customenchantments/command/enchant/: EnchantCommand.java
core/src/main/java/be/timonc/customenchantments/command/enchant/subcommands/: SubCommandAdd.java  SubCommandCreate.java  SubCommandEdit.java  SubCommandList.java  SubCommandReload.java  SubCommandRemove.java
core/src/main/java/be/timonc/customenchantments/customevents/: CustomEvent.java
core/src/main/java/be/timonc/customenchantments/customevents/armor_equip/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java
core/src/main/java/be/timonc/customenchantments/customevents/health_change/: PlayerHealthChangeEvent.java  PlayerHealthChangeListeners.java  PlayerHealthDecreaseEvent.java
core/src/main/java/be/timonc/customenchantments/enchantments/: CustomEnchant.java  CustomEnchantDefinition.java  CustomEnchantRecord.java
core/src/main/java/be/timonc/customenchantments/enchantments/created/builders/: CustomEnchantBuilder.java  CustomEnchantDefinitionBuilder.java  CustomEnchantLevelBuilder.java  CustomEnchantTriggerBuilder.java
core/src/main/java/be/timonc/customenchantments/enchantments/created/fields/: CustomEnchantInstruction.java  CustomEnchantLevel.java  CustomEnchantTrigger.java  CustomEnchantedItemLocation.java  Instruction.java  InstructionCall.java  ItemLocation.java  Level.java  Trigger.java
core/src/main/java/be/timonc/customenchantments/enchantments/created/triggers/: CustomEnchantListener.java  TriggerListener.java
core/src/main/java/be/timonc/customenchantments/enchantments/custom/builders/: CustomEnchantBuilder.java  CustomEnchantDefinitionBuilder.java  CustomEnchantLevelBuilder.java  CustomEnchantTriggerBuilder.java
core/src/main/java/be/timonc/customenchantments/enchantments/custom/fields/: ItemLocation.java  Level.java
core/src/main/java/be/timonc/customenchantments/enchantments/custom/triggers/: TriggerListener.java
core/src/main/java/be/timonc/customenchantments/enchantments/defaultenchants/: DefaultCustomEnchant.java  DefaultTriggerListener.java
core/src/main/java/be/timonc/customenchantments/enchantments/defaultenchants/listeners/: Excavator.java  Lumber.java  Replenish.java  Telekinesis.java
core/src/main/java/be/timonc/customenchantments/nms/: EnchantmentManager.java  Reflex.java
core/src/main/java/be/timonc/customenchantments/other/: CustomEnchantLogFilter.java  File.java  Message.java  Util.java
core/src/main/java/be/timonc/customenchantments/websocket/: WebSocketConnection.java  WebSocketSession.java  WebSocketSessionStatus.java
core/src/main/java/com/lgdtimtou/customenchantments/: Main.java
core/src/main/java/com/lgdtimtou/customenchantments/api/: CustomEnchantTriggerEvent.java  CustomEnchantsAPI.java
core/src/main/java/com/lgdtimtou/customenchantments/command/: Command.java  SubCommand.java
core/src/main/java/com/lgdtimtou/customenchantments/command/enchant/: EnchantCommand.java
core/src/main/java/com/lgdtimtou/customenchantments/command/enchant/subcommands/: EnchantSubCommand.java  SubCommandAdd.java  SubCommandCreate.java  SubCommandEdit.java  SubCommandInfo.java  SubCommandList.java  SubCommandReload.java  SubCommandRemove.java
core/src/main/java/com/lgdtimtou/customenchantments/customevents/: CustomEvent.java
core/src/main/java/com/lgdtimtou/customenchantments/customevents/armor_equip/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java
core/src/main/java/com/lgdtimtou/customenchantments/customevents/health_change/: PlayerHealthChangeEvent.java  PlayerHealthChangeListeners.java  PlayerHealthDecreaseEvent.java
core/src/main/java/com/lgdtimtou/customenchantments/customevents/health_decrease/: PlayerHealthDecreaseEvent.java
core/src/main/java/com/lgdtimtou/customenchantments/enchantments/: CustomEnchant.java  CustomEnchantDefinition.java  CustomEnchantRecord.java  CustomEnchantedItemLocation.java
core/src/main/java/com/lgdtimtou/customenchantments/enchantments/created/: CustomEnchantBuilder.java  CustomEnchantLevelBuilder.java
core/src/main/java/com/lgdtimtou/customenchantments/enchantments/created/builders/: CustomEnchantBuilder.java  CustomEnchantDefinitionBuilder.java  CustomEnchantLevelBuilder.java  CustomEnchantTriggerBuilder.java
core/src/main/java/com/lgdtimtou/customenchantments/enchantments/created/fields/: CustomEnchantInstruction.java  CustomEnchantLevel.java  CustomEnchantTrigger.java  CustomEnchantedItemLocation.java
core/src/main/java/com/lgdtimtou/customenchantments/enchantments/created/listeners/: CustomEnchantListener.java
core/src/main/java/com/lgdtimtou/customenchantments/enchantments/created/triggers/: CustomEnchantListener.java
core/src/main/java/com/lgdtimtou/customenchantments/enchantments/defaultenchants/: DefaultCustomEnchant.java
core/src/main/java/com/lgdtimtou/customenchantments/nms/: EnchantmentManager.java  Reflex.java
core/src/main/java/com/lgdtimtou/customenchantments/other/: CustomEnchantLogFilter.java  EditorWebSocketClient.java  File.java  FileFunction.java  Files.java  Message.java  Util.java  WebSocketConnection.java
core/src/main/java/com/lgdtimtou/customenchantments/websocket/: WebSocketConnection.java  WebSocketSession.java  WebSocketSessionStatus.java
core/src/main/resources/: .ws.yml  config.yml  default_enchantments.yml  enchantments.yml  messages.yml  plugin.yml
spigot-1.21.4/: pom.xml
spigot-1.21.4/src/main/java/be/timonc/customenchantments/nms_1_21_4/: EnchantmentManagerImpl.java
spigot-1.21.4/src/main/java/com/lgdtimtou/customenchantments/nms_1_21_4/: EnchantmentManagerImpl.java
(+429 files in other folders)
